{
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnSave": true,
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "eslint.notebooks.rules.customizations": [],
  "debug.javascript.debugByLinkOptions": "on",
  "markdown-preview-enhanced.mathBlockDelimiters": [
    [
      "$$",
      "$$"
    ],
    [
      "\\[",
      "\\]"
    ]
  ],
  "npm.exclude": "",
  "npm.packageManager": "npm",
  "npm.enableRunFromFolder": true,
  "npm.enableTouchbar": true,
  "lcov.path": "coverage/lcov.info",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "eslint.format.enable": true,
  "eslint.options": {
    "resolvePluginsRelativeTo": ".",
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.useESLintClass": true,
  "editor.inlineSuggest.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "eslint.run": "onSave",
  "files.exclude": {
    ".idea": true
  },
  "git.autofetch": true,
  "files.watcherExclude": {
    ".npmrc": true
  },
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ]
}